<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f2f1;
        }
        header {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 32px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 32px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img, video{
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>Nature Enthusiasts</u></h1>
        <p>Explore the beauty of our natural world</p>
    </header>
    <main>
        <h2><u>Welcome to Our Nature Website</u></h2>
        <p>Discover breathtaking landscapes, wildlife, and outdoor adventures.</p>
        <img src="../Pictures/nature1.png" alt="Scenic nature view">
        <img src="../Pictures/nature2.png" alt="Scenic nature view">
        <img src="../Pictures/nature3.jpg" alt="Scenic nature view">
        <p>Join us in preserving our planet for future generations.</p>
        <h2><u>Media</u></h2>
          <p>Here is audio of a natural forest and the calming sounds.</p>
          <audio src="../Audio/naturesounds.mp3" controls>Nature Sound</audio>
          <p>Here is a short video on nature.</p>
          <video src="../Video/naturevid.mp4" controls></video>
          <p>Here's a Youtube video appreciating the African nature scene.</p>
          <iframe src="https://www.youtube.com/embed/PSYHMWmyVfo?si=ph7r-3sPNJiF6gLi" allowfullscreen></iframe>
    </main>
    <footer>
        © 2024 Nature Enthusiasts
    </footer>
</body>
</html>
